<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet author="ramil" id="1">
        <createTable schemaName="public"
                     tableName="room">
            <column  name="id" type="bigint">
                <constraints primaryKey="true"/>
            </column>
            <column name="creation_time" type="date"/>
            <column name="room_floor" type="bigint"/>
            <column name="room_no" type="character varying"/>
            <column name="room_status" type="character varying"/>
            <column name="room_price" type="character varying"/>
            <column name="hotel_id" type="bigint"/>
        </createTable>



    </changeSet>

    <changeSet author="liquibase-docs" id="addColumn-example">
        <addColumn schemaName= "public"
                   tableName="room" >
            <column name="room_type"
                    type="varchar(255)"/>
        </addColumn>
    </changeSet>




    <changeSet author="liquibase-docs" id="createSequence-example">
        <createSequence cacheSize="1"
                        incrementBy="1"
                        maxValue="9223372036854775807"
                        minValue="1"
                        schemaName="public"
                        sequenceName="room_seq"
                        startValue="1"/>
    </changeSet>
</databaseChangeLog>