<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet author="ramil" id="1">
        <createTable schemaName="public"
                     tableName="customer">
            <column  name="id" type="bigint">
                <constraints primaryKey="true"/>
            </column>
            <column name="birthday" type="date"/>
            <column name="data_date" type="date"/>
            <column name="gender" type="character varying"/>
            <column name="mobile" type="character varying"/>
            <column name="name" type="character varying"/>
            <column name="surname" type="character varying"/>
        </createTable>
    </changeSet>
    <changeSet author="liquibase-docs" id="createSequence-example">
        <createSequence cacheSize="1"
                        incrementBy="1"
                        maxValue="9223372036854775807"
                        minValue="1"
                        schemaName="public"
                        sequenceName="customer_seq"
                        startValue="1"/>
    </changeSet>
</databaseChangeLog>